server.port=9999
####### DB config start ####### SSL can be true
spring.datasource.url=jdbc:mysql://127.0.0.1/quant?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####### DB config end #######
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
####### Create table automatically #####
spring.jpa.properties.hibernate.hbm2ddl.auto=update
####### Create table as InnoDB engine #####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
######   session config start ######
server.session-timeout=60
######   session config end ######
######   logging config start ######
logging.file=/home/shawn/Workspace/quant/log/quant.log
logging.level.com.shawn.quant=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging config end ######
######   websocket setting start ######
uri.protocol=wss://
uri.host=api.huobi.pro
uri.port=443
#\uFFFD\u02FA\u017A\u0376\uFFFD\uFFFD\uFFFDwebsocket
uri.ao.path=/ws/v1
#\uFFFD\uFFFD\uFFFD\uFFFDwebsocket
uri.market.path=/ws
######   websocket setting end######
###### accessKey and secretKey start ######
accessKey=f065517d-1eb8cda8-171b586f-a1708
secretKey=0fb273c1-c11ba843-c17cdf65-f15ed
assetPassword=f065517d-1eb8cda8-171b586f-a1708
###### accessKey and secretKey end######
api.url=https://api.huobi.pro
static.url=/AboutMe/Learning/Quant/quant/src/main/resources/static/
file.profilepictures.url=file/profilepictures/
file.backgroundpictures.url=file/backgroundpictures/
quant.base.path=http://localhost:9999/
#### debug mode ###
debug=true
##### Redis configuration start #####
# \u7F13\u5B58\u65F6\u957F\uFF0C\u5355\u4F4D\u79D2
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# \u5BC6\u7801
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0
spring.redis.lettuce.pool.min-idle=0
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236
spring.redis.lettuce.pool.max-wait=2000
##### Redis configuration end #####
##### MongoDB Setting #####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=quant
# \u9ED8\u8BA4\u6CA1\u6709\u8D26\u53F7\u5BC6\u7801
#spring.data.mongodb.username=
#spring.data.mongodb.password=
# Email
spring.mail.host=smtp.yeah.net
spring.mail.username=your email address
spring.mail.nickname=\u5BBD\u754C
spring.mail.password=UNIKXSBCOGWCDACJ
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=994
spring.mail.properties.mail.display.sendmail=QuantWorld
spring.mail.properties.mail.display.sendname=Spring Boot Guide Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
spring.mail.from=your email address
mail.fromMail.addr=your email address

# \u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
